{
  "name": "サキヨミ",
  "short_name": "サキヨミ",
  "description": "課題を先読みして、今日やる分だけ教えてくれる",
  "lang": "ja",
  "start_url": "/sakiyomi/",
  "scope": "/sakiyomi/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
